{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6.  Acoplamento significa a depend\'eancia de uma classe em rela\'e7\'e3o a outra, enquanto que coes\'e3o \'e9 em rela\'e7\'e3o a divis\'e3o de responsabilidade de cada classe e metodo. \
\
7. O 	equals compara o objeto em si enquanto que o \'93==\'93 compara o apontador.\
\
8. Sobrecarga s\'e3o m\'e9todos de mesmo nome e assinaturas diferentes, e sobreposi\'e7\'e3o significa reescrever o m\'e9todo do seu pai.\
\
9. Classes abstratas s\'e3o classes n\'e3o concretas e interfaces s\'e3o o conjunto de m\'e9todos que toda a classe que o implementa deve ter.\
\
10. Checked exceptions s\'e3o as es\'e7\'f5es que o programador a trata, unchecked expceptions s\'e3o os erros n\'e3o tratados pelo programador e erros \'e9 aquilo que esta fora do alcance do programador.\
\
11. Heran\'e7as indicam aquilo que um objeto foi ou \'e9, e composi\'e7\'e3o \'e9 aquilo que a classes pode ter.}